spring.datasource.url=jdbc:mysql://mbtiboard.cwikcu5skqia.ap-northeast-2.rds.amazonaws.com:3306/mbtiboard
spring.datasource.username=mbtiboard
spring.datasource.password=hanghae99

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=